# server

./: .gitignore  build.gradle  settings.gradle
src/main/java/challenge/competer/: CompeterApplication.java
src/main/java/challenge/competer/domain/auction/controller/: AuctionController.java
src/main/java/challenge/competer/domain/auction/dto/: RequestAuctionDto.java  ResponseAuctionDto.java  ResponseWinningPriceDto.java
src/main/java/challenge/competer/domain/auction/entity/: Auction.java
src/main/java/challenge/competer/domain/auction/repository/: AuctionRepository.java
src/main/java/challenge/competer/domain/auction/service/: AuctionService.java  AuctionServiceImpl.java
src/main/java/challenge/competer/domain/event/controller/: EventController.java
src/main/java/challenge/competer/domain/event/dto/: ResponseEventDto.java
src/main/java/challenge/competer/domain/event/entity/: Coupon.java  Event.java
src/main/java/challenge/competer/domain/event/eventstatus/: EventStatus.java
src/main/java/challenge/competer/domain/event/repository/: CouponRepository.java  EventRepository.java
src/main/java/challenge/competer/domain/event/service/: EventScheduler.java  EventService.java  EventServiceImpl.java
src/main/java/challenge/competer/domain/eventInfo/entity/: EventInfo.java
src/main/java/challenge/competer/domain/eventInfo/repository/: EventInfoRepository.java
src/main/java/challenge/competer/domain/eventinfo/entity/: EventInfo.java
src/main/java/challenge/competer/domain/image/entity/: Image.java
src/main/java/challenge/competer/domain/like/controller/: LikeController.java
src/main/java/challenge/competer/domain/like/entity/: Like.java
src/main/java/challenge/competer/domain/like/repository/: LikeRepository.java
src/main/java/challenge/competer/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/challenge/competer/domain/member/controller/: MemberController.java
src/main/java/challenge/competer/domain/member/dto/: RequestMemberLoginDto.java  RequestMemberPointDto.java  ResponsePointDto.java  ResponseTokenDto.java
src/main/java/challenge/competer/domain/member/entity/: Member.java
src/main/java/challenge/competer/domain/member/exception/: PasswordMismatchException.java  UserNotFoundException.java
src/main/java/challenge/competer/domain/member/repository/: MemberRepository.java
src/main/java/challenge/competer/domain/member/role/: Role.java
src/main/java/challenge/competer/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/challenge/competer/domain/product/controller/: ProductController.java
src/main/java/challenge/competer/domain/product/dto/: ResponseDetailProductDto.java  ResponseProductDto.java
src/main/java/challenge/competer/domain/product/entity/: Product.java
src/main/java/challenge/competer/domain/product/productenum/: MainCategory.java  ProductState.java  ProductType.java  SubCategory.java
src/main/java/challenge/competer/domain/product/repository/: ImageRepository.java  ProductRepository.java
src/main/java/challenge/competer/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/challenge/competer/domain/transaction/controller/: TransactionController.java
src/main/java/challenge/competer/domain/transaction/dto/: RequestTransactionDto.java  ResponseTransactionDto.java
src/main/java/challenge/competer/global/auth/: LoginMember.java  LoginMemberArgumentResolver.java  MemberDetails.java
src/main/java/challenge/competer/global/config/: LogConfig.java  WebConfig.java
src/main/java/challenge/competer/global/jwt/: JwtProvider.java
src/main/java/challenge/competer/global/log/: LogAspect.java  LogTrace.java  LogTraceImpl.java  TraceId.java  TraceStatus.java
src/main/java/challenge/competer/global/response/: ResponseDataDto.java  ResponseMessageDto.java
src/main/java/challenge/competer/test/: Hello.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/challenge/competer/: CompeterApplicationTests.java
src/test/java/challenge/competer/global/jwt/: JwtProviderTest.java
src/test/java/challenge/competer/global/log/: LogAspectTest.java  LogTraceImplTest.java
src/test/resources/: application.yml
(+28 files in other folders)
